#Desligar o banner Spring
#spring.main.banner-mode=off

spring.flyway.baselineOnMigrate=true

logging.level.org.springframework=ERROR

spring.profiles.active=dev

# Configuracao adicional hibernate Spring 2
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Carregar um banco de dados que nao esta embutido
spring.datasource.initialization-mode=always

#Timeout para carregar banco de dados (15s)
spring.datasource.hikari.max-lifetime=30000

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database.c7gej7metxn4.us-east-1.rds.amazonaws.com:5432/joystick
spring.datasource.username=joystick
spring.datasource.password=avemaria

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Desabilitar seguranca basica
security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25

#desativamos a criacao automatica de esquema 
spring.jpa.hibernate.ddl-auto=none

#Opcao definida para evitar um problema na inicializacao. Sem essa opcao, obtemos o seguinte erro:
#java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# Token com duracao de 7 dias
jwt.expiration=604800
